{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeatherClientConfiguration": {
    "URL": "https://api.openweathermap.org/",
    "ApiKey": "YOUR-API-KEY"
  }
}
